---
network_wg_protonvpn_instances:
  - name: "vpn1"
    autostart: true
    wg_conf_sops: >-
      {{ playbook_dir }}/secrets/wg-protonvpn/repos-wgproton.conf.sops.yaml
    wg_if: "wg0"
    subnet_p2p: "192.168.254.0/30"
    host_ip: "192.168.254.1"
    ns_ip: "192.168.254.2"
    dns_ns: "10.2.0.1"
    wan_if: ""                 # autodetect
    endpoint_override: ""      # vacío -> usar el del conf

network_wg_protonvpn_global:
  ip_forward_persistent: true
  iptables_manage_nat: false   # NAT se implementará más adelante
  iptables_nat_subnets: []
  systemd_unit_name: "wg-ns@.service"
