---
containers_podman_packages:
  - podman
  - uidmap
  - slirp4netns
  - fuse-overlayfs
containers_docker_packages:
  - docker.io
  - docker-compose-v2
containers_nvidia_toolkit_packages:
  - nvidia-container-toolkit
