---
# Proveedor por defecto (Cloudflare). Se configura en:
# group_vars/all.yml
network_dnsdot_provider: "cloudflare"  # cloudflare | quad9 | nextdns

# Lista de servidores por proveedor (IPv4/IPv6) con SNI
network_dnsdot_providers:
  cloudflare:
    servers:
      - "1.1.1.1#one.one.one.one"
      - "1.0.0.1#one.one.one.one"
      - "2606:4700:4700::1111#one.one.one.one"
      - "2606:4700:4700::1001#one.one.one.one"
    fallback:
      - "9.9.9.9#dns.quad9.net"
      - "149.112.112.112#dns.quad9.net"
  quad9:
    servers:
      - "9.9.9.9#dns.quad9.net"
      - "149.112.112.112#dns.quad9.net"
    fallback:
      - "1.1.1.1#one.one.one.one"
      - "1.0.0.1#one.one.one.one"
  nextdns:
    # Rellena con tu endpoint NextDNS si lo usas (ejemplo):
    servers:
      - "45.90.28.0#dns.nextdns.io"
      - "45.90.30.0#dns.nextdns.io"
    fallback:
      - "1.1.1.1#one.one.one.one"
      - "9.9.9.9#dns.quad9.net"
